# AD_BRIDGE

./: build.gradle  gradlew.bat  settings.gradle  test.txt
src/main/java/com/adbridge/: AdbridgeApplication.java
src/main/java/com/adbridge/advice/: ForbiddenAdvice.java  UnAuthorizedAdvice.java
src/main/java/com/adbridge/auth/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  CustomLogoutHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/adbridge/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/adbridge/controller/api/: AuthController.java  MatchController.java  MemberController.java  VisitController.java
src/main/java/com/adbridge/dto/auth/: AuthDto.java
src/main/java/com/adbridge/dto/request/auth/: LoginReqDto.java
src/main/java/com/adbridge/dto/response/: ListResponseDto.java  ResponseDto.java  SingleResponseDto.java
src/main/java/com/adbridge/entity/: BaseEntity.java  Match.java  Matching.java  Member.java  RefreshToken.java  Scope.java  Visit.java
src/main/java/com/adbridge/enums/: MemberRole.java  ResponseResult.java
src/main/java/com/adbridge/exception/: InvalidTokenException.java
src/main/java/com/adbridge/filter/: AuthorizationFilter.java
src/main/java/com/adbridge/repository/: MatchRepository.java  MatchRepositoryQuery.java  MemberRepository.java  MemberRepositoryQuery.java  RefreshTokenRepository.java  ScopeRepository.java  VisitRepository.java
src/main/java/com/adbridge/service/: AuthService.java
src/main/java/com/adbridge/service/match/: MatchService.java
src/main/java/com/adbridge/service/member/: MemberService.java
src/main/java/com/adbridge/service/visit/: VisitService.java
src/main/java/com/adbridge/utils/: JwtUtils.java  RequestUtils.java  ResponseUtils.java
src/main/resources/: application.yml
src/test/java/com/adbridge/: AdbridgeApplicationTests.java
(+14 files in other folders)
